<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/ToolbarStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <HorizontalScrollView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/returnMain"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/colorlayout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <SeekBar
                    android:id="@+id/seekBrush"
                    android:layout_width="100dp"
                    android:layout_height="42dp"
                    android:layout_weight="1"
                    android:progress="25" />

                <ImageButton
                    android:id="@+id/colorBlack"
                    style="@style/ImageButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:contentDescription="@color/black"
                    android:tint="@color/black"
                    app:srcCompat="@drawable/circle" />

                <ImageButton
                    android:id="@+id/colorBrown"
                    style="@style/ImageButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:contentDescription="#964B00"
                    android:tint="#964B00"
                    app:srcCompat="@drawable/circle" />

                <ImageButton
                    android:id="@+id/colorRed"
                    style="@style/ImageButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:contentDescription="#FF0000"
                    android:tint="#FF0000"
                    app:srcCompat="@drawable/circle" />

                <ImageButton
                    android:id="@+id/colorYellow"
                    style="@style/ImageButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:contentDescription="#FFFF00"
                    android:tint="#FFFF00"
                    app:srcCompat="@drawable/circle" />

                <ImageButton
                    android:id="@+id/colorGreen"
                    style="@style/ImageButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:contentDescription="#00FF00"
                    android:tint="#00FF00"
                    app:srcCompat="@drawable/circle" />

                <ImageButton
                    android:id="@+id/colorBlue"
                    style="@style/ImageButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:contentDescription="#0000ff"
                    android:tint="#0000FF"
                    app:srcCompat="@drawable/circle" />
            </LinearLayout>
        </HorizontalScrollView>

        <ImageButton
            android:id="@+id/returnMain"
            style="@style/ImageButtonStyle"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/abc_vector_test" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>